# RestfulSampleMongoDB

RestfulSample/: .project  pom.xml
RestfulSample/src/main/java/in/mgp/rest/samples/adapter/: MongoConnect.java
RestfulSample/src/main/java/in/mgp/rest/samples/app/: AppTester.java
RestfulSample/src/main/java/in/mgp/rest/samples/controller/: ResourceProvider.java
RestfulSample/src/main/webapp/WEB-INF/: web.xml
